* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
/* shared style */
.btn {
    background: linear-gradient(370deg, #F7E93F , #FB09B4 51%, #9500ff 100%);
    padding: 12px 16px;
    font-size: 16px;
    font-weight: 400;
    border-radius: 50px;
    color: white;
    border: none;
}



/* Main style */

/* Header Section */
header {
    width: 100%;
    background-color: #1A0B2E;
    border-bottom: 1px solid #412567;
}
nav {
    height: 92px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}
nav .logo h1 {
    font-size: 40px;
    color: white;
}
nav .logo span {
  color: #F7E93F;
  background-image: linear-gradient(370deg, #F7E93F , #FB09B4 51%, #9500ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
nav ul {
    display: flex;
    gap: 32px;
}
nav ul li {
    list-style: none;
}
nav ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color: white;
}



/* Hero Section */
.hero {
    width: 100%;
    height: 760px;
    background-image: url(./assets/hero-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.hero-container {
    width: 40%;
    max-width: 550px;
    margin: 0 auto;
    text-align: center;
    padding: 100px 0;
}
.hero-container .hero-image {
    width: 100%;
    position: relative;
}
.hero-container .hero-image .microphone {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.hero-image p {
    position: absolute;
    top: 0;
    right: 130px;
    font-size: 18px;
    font-weight: 600;
    background-color: #00FF88;
    padding: 8px 16px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px #00FF88;
}
.hero-container .hero-content h2 {
    font-size: 60px;
    font-weight: bolder;
    color: white;
    margin-top: 40px;
}
.hero-container .hero-content p {
    font-size: 16px;
    font-weight: 300;
    color: whitesmoke;
    margin-top: 8px;
    margin-bottom: 24px;
}
.hero-container .hero-content .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}







/* About section */
.about {
    background-color: #1A0B2E;
}
.about-container {
    width: 75%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}
.about .about-content {
    padding-top: 50px;
}
.about .about-content h2 {
    font-size: 48px;
    font-weight: bold;
    color: white;
    margin-bottom: 16px;
}
.about .about-content .p-1 {
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
    color: white;
}
.about .about-content .p-2 {
    font-size: 16px;
    font-weight: 300;
    color: white;
    margin-top: 30px;
}
.about hr {
    margin: 80px 0;
    border: none;
    height: 2px;
    background-color: #28232e;
}
.about .about-box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 120px;
}
.about-box .card h2 {
    font-size: 48px;
    font-weight: 900;
    color: #00FF88;
    margin-bottom: 16px;
}
.about-box .card p {
    font-size: 16px;
    font-weight: 400;
    color: white;
}




/* Why Choose Section  */
.grid {
    background-color: #230E3D;
}
.grid-container {
    width: 75%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 120px 0;
}
.grid-container h2 {
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 40px;
    color: white;
}
.grid-container .grid-boxes {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 250px);
}
.box-1 {
    grid-column: span 1;
    grid-row: span 2;
    padding: 106px 40px;
}
.box-2 {
    grid-column: span 2;
    grid-row: span 1;
    padding: 40px;
}
.box-3 {
    grid-column: span 2;
    grid-row: span 1;
    padding: 40px;
    height: 273px;

}
 .box-4 {
    grid-column: span 1;
    grid-row: span 1;
    padding: 40px;
    height: 273px;
}
.grid-boxes .box {
    width: 100%;
    background-color: #351165;
    border-radius: 40px;
}
.grid-boxes .box img {
    width: 60px;
    margin-bottom: 20px;
}
.grid-boxes .box h3 {
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin-bottom: 16px;
}
.grid-boxes .box p {
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    color: white;
}